{
  "name": "jenkis-b",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/akira-ito/test-nestjs.git",
  "license": "MIT",
  "scripts": {
    "test": "echo 'kk'"
  },
  "dependencies": {
    "moment": "^2.27.0"
  }
}
